[build_ext]
# needed so that tests work without mucking with sys.path
inplace = 1

[upload_docs]
upload-dir = docs/build/html

[metadata]
name = Distutils2
version = 1.0a3
home-page = http://xxx
author = Ok
