[tox]
#distshare={homedir}/.tox/distshare
envlist=py24,py25,py26,py26-s,py27

#[tox:hudson]
#distshare={toxworkdir}/distshare
#sdistsrc={distshare}/py-*

[testenv]
commands=
    python -Wd runtests.py 
deps=
    unittest2

[testenv:py26-s]
distribute=False

[testenv:py27]
basepython=python2.7
commands=
    python -Wd -bb -3 runtests.py

[testenv:py24]
basepython=python2.4
commands=
    rm -f distutils2/_backport/_hashlib.so
    python setup.py build_ext -f
    python -Wd runtests.py

