[tox]
#distshare={homedir}/.tox/distshare
envlist=py24,py25,py26,py26-s,py27

#[tox:hudson]
#distshare={toxworkdir}/distshare
#sdistsrc={distshare}/py-*

[testenv]
commands=
    nosetests --with-xunit distutils2/tests
deps=
    unittest2
    nose

[testenv:py26-s]
distribute=False

[testenv:py27]
basepython=python2.7
commands=
    nosetests --with-xunit distutils2/tests

[testenv:py24]
basepython=python2.4
commands=
    rm -f distutils2/_backport/_hashlib.so
    python setup.py build_ext -f
    nosetests --with-xunit distutils2/tests
