[tox]
#distshare={homedir}/.tox/distshare
envlist=py25,py26,py26-s,py27

[tox:hudson]
#distshare={toxworkdir}/distshare
sdistsrc={distshare}/Distutils2-*

[testenv]
commands=
    # explicit argument to exclude _backport/tests;
    # their coverage is not interesting
    nosetests --with-xunit distutils2/tests
deps=
    docutils
    unittest2
    nose

[testenv:py26-s]
distribute=False

[testenv:py27]
basepython=python2.7
