[tox]
#distshare={homedir}/.tox/distshare
envlist=py25,py26,py27

#[tox:hudson]
#distshare={toxworkdir}/distshare
#sdistsrc={distshare}/py-*

[testenv]
commands=
    python -Wd runtests.py 
deps=
    unittest2

[testenv:py27]
basepython=python2.7
commands=
    python -Wd -bb -3 runtests.py
